







###################################################
#     #v v##v         .##                        ##
#         ##v        b                           ##
#         ##v                                    ##
# . #                 ##           ####         .##
#####   ############  #################      ######
#####             ##  #               #      #   ##
####v     b   #   #   #           #####      ######
####v .       #   #   #           #.            .##
###########   #   #   #           #         v#   ##
#         #   #  .#   #           #    #v   v#   ##
#         #   #####   #######     #    #vb  v#   ##
#         #       #         #     ##vvv#######   ##
#         #       ###       #     #          #   ##
#         #######     b     #     #.            .##
#               #           #     ##########   ####
#    #v##########          .#              #   # ##
#    # .      .v#############              #   # ##
#    #       v ##.        .v#              #   # ##
#    # ####  # ##        # #               #   # ##
#    #     # # ##     b  # #################   # ##
#    ###    ##   .      .#.                   .# ##
#    #  #    #############v##################### ##
#    #   #              ###          #           ##
#    #   b#                     b    #           ##
#    #.               ###           .#           ##
#    #################################           ##
#                                                ##
###################################################