







 ##################################################
 #......             ............................##
 #. ########################################### .##
 #. #################vvvvvvvvvvvvvvvvvvvvvvvvv# .##
 #..................#............................##
 ################# .#vvvvvvvvvvvvvvvvvvvvvvvvvvv###
 ##v############## .###############################
 #..##.            .v##############################
 #..................###############################
 #. ########. #### .###############################
 #........##.....................................##
 #. .##. .###########################.##########.##
 #. .##. .###########################.##########.##
 #...##...........................###............##
 ###v########################### .#################
 ############################..# .#################
 ############################.   .#################
 ##......................####.....####...........##
 ##.#################....v####.  #####.######## .##
 ##.#################.#####........###........# .##
 ##.#################....##.  .###.##########.# .##
 ##......................##....###...............##
 ##. v#######################################.#####
 ##. ########################################.#####
 ##.........##################..........#####.#####
 #..................................... #####.#####
 #.##.......#################....................##
 #....########################v##############....##
 ##################################################